/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define GETTEXT_PACKAGE "glib-openssl"

#define G_DISABLE_DEPRECATED

#define G_LOG_DOMAIN "GLib-OpenSSL"

#define LOCALE_DIR "/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86_64/share/locale"

